# autoglass-webapi

./: Autoglass.sln  README.md
Autoglass.Backend.Application/: ApplicationDependencyInjection.cs  Autoglass.Backend.Application.csproj
Autoglass.Backend.Application/Fornecedores/Repositories/: IFornecedorRepository.cs
Autoglass.Backend.Application/Pagination/: PagedList.cs  PagingParameters.cs
Autoglass.Backend.Application/Produtos/Dto/: ProdutoDto.cs  ProdutoInputDto.cs  RequestProdutosDto.cs
Autoglass.Backend.Application/Produtos/Repositories/: IProdutoRepository.cs
Autoglass.Backend.Application/Produtos/Services/: ProdutoService.cs
Autoglass.Backend.Application/Produtos/Services/Interfaces/: IProdutoService.cs
Autoglass.Backend.Core/: Autoglass.Backend.Core.csproj
Autoglass.Backend.Core/Entities/: Fornecedor.cs  Produto.cs
Autoglass.Backend.Data.SQL/: Autoglass.Backend.Data.SQL.csproj
Autoglass.Backend.Data.SQL/Context/: AutoglassContext.cs
Autoglass.Backend.Data.SQL/EntityConfigurations/: FornecedorEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs
Autoglass.Backend.Data.SQL/Extensions/: SqlDiExtensions.cs
Autoglass.Backend.Data.SQL/Factories/: ConnectionFactory.cs
Autoglass.Backend.Data.SQL/Interfaces/: IConnectionFactory.cs
Autoglass.Backend.Data.SQL/Migrations/: 20221226011449_InitialMigration.Designer.cs  20221226011449_InitialMigration.cs  20221226011657_SeedData.Designer.cs  20221226011657_SeedData.cs  20221226020151_Mig3.Designer.cs  20221226020151_Mig3.cs  AutoglassContextModelSnapshot.cs
Autoglass.Backend.Data.SQL/Repositories/: BaseRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
Autoglass.Backend.Domain.Core/Entities/: BaseEntity.cs
Autoglass.Backend.Domain.Core/Interfaces/: IBaseRepository.cs
Autoglass.Backend.UnitTests/: Autoglass.Backend.UnitTests.csproj
Autoglass.Backend.UnitTests/Mocks/: MockAutoMapper.cs  MockProdutoRepository.cs  MockProdutoService.cs
Autoglass.Backend.UnitTests/WebAPI/Controllers/: ProdutosControllerTests.cs
Autoglass.Backend.WebAPI/: Autoglass.Backend.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Autoglass.Backend.WebAPI/Controllers/: BaseController.cs  ProdutosController.cs
Autoglass.Backend.WebAPI/Mappings/: ProdutoMapperProfile.cs
Autoglass.Backend.WebAPI/Models/: ProdutoInput.cs
Autoglass.Backend.WebAPI/Properties/: launchSettings.json
