<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoglass.Backend.Core\Autoglass.Backend.Core.csproj" />
    <ProjectReference Include="..\Autoglass.Backend.Domain.Core\Autoglass.Backend.Domain.Core.csproj" />
  </ItemGroup>

</Project>
